# spring-boot-3-base-project

./: Dockerfile  docker-compose.yaml  settings.gradle
DB/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
DB/#innodb_redo/: #ib_redo10
DB/example/: example.ibd
DB/mysql/: general_log_215.sdi  slow_log_216.sdi
DB/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  (+93 more)
api/: build.gradle
api/src/main/java/org/base/api/: ApiApplication.java
api/src/main/java/org/base/api/config/: PrometheusExemplarSamplerConfiguration.java
api/src/main/java/org/base/api/controller/: ExampleController.java
api/src/main/java/org/base/api/controller/dto/request/: ExampleRequestGet.java  ExampleRequestPost.java
api/src/main/java/org/base/api/controller/dto/response/: ExampleResponseGet.java  ExampleResponsePost.java
api/src/main/java/org/base/api/filter/: RequestResponseLoggingFilter.java
api/src/main/java/org/base/api/service/: ExampleService.java
api/src/main/java/org/base/api/service/dto/input/: ExampleGetInput.java  ExamplePostInput.java
api/src/main/java/org/base/api/service/dto/output/: ExampleGetOutput.java  ExamplePostOutput.java
api/src/main/resources/: application-docker.yml  application-local.yml  build.gradle
consumer/: build.gradle
migration/: build.gradle
migration/src/main/java/org/base/migrate/: MigrateApplication.java
migration/src/main/resources/: db.changelog-master.xml  db.changelog-seeds.xml
migration/src/main/resources/changelog/: db.changelog-1.0.xml
migration/src/main/resources/seeds/: example.csv
shared/: build.gradle
shared/src/main/java/org/base/shared/config/: CachingConfig.java  RestTemplateConfig.java
shared/src/main/java/org/base/shared/config/kafka/: KafkaProducerConfiguration.java
shared/src/main/java/org/base/shared/config/logging/: AuthorizationMasker.java  EmailMasker.java  IdentifyNumberMasker.java  LogMasker.java  MaskingConverter.java  OtpMasker.java  PasswordMasker.java  PhoneMasker.java
shared/src/main/java/org/base/shared/constant/: Constant.java
shared/src/main/java/org/base/shared/db/entities/: Example.java
shared/src/main/java/org/base/shared/db/repo/: ExampleRepository.java
shared/src/main/java/org/base/shared/enumeration/: ExampleEnum.java
shared/src/main/java/org/base/shared/exception/: AimsException.java  ErrorCodeList.java  ExampleException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
shared/src/main/java/org/base/shared/response/: AimsCommonResponse.java
shared/src/main/java/org/base/shared/utils/: JsonMapper.java  PageableUtils.java  ResponseUtil.java  StringUtil.java
(+19 files in other folders)
