plugins {
    id 'java'
}

group = 'org.base'
version = '1.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.8'
    implementation 'org.springframework.kafka:spring-kafka:3.0.13'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-common', version: '1.6.11'

}
