plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.8'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.base'
version = '1.0'
description = 'Base project for Spring Boot 3 Observability'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'mysql:mysql-connector-java:8.0.29'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springdoc:springdoc-openapi-common:1.7.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.4'
    implementation 'io.opentelemetry:opentelemetry-api'

    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.apache.httpcomponents:httpcore'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
}

test {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.base.api.ApiApplication'
        )
    }
}
